<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Gemüsegarten Simulator</title>
    <link rel="stylesheet" href="GameStyle.css" type="text/css" media="screen" />
    <script src="Main.js"></script>
    <script src="StartGame.js"></script>
    <script src="Vector.js"></script>
    <script src="Bug.js"></script>
    <script src="Field.js"></script>


  </head>

  <body>
    <header>
    </header>
      <div><canvas id="canvas" width=800 height=600></canvas></div>

      <div><button id="fertilizer">FERTILIZER</button></div>
      <div><button id="pesticide">PESTICIDE</button></div>
      <div><button id="water">WATER</button></div>
      <div><button id="reap">REAP</button></div>
      <p id="legend"> 1=unripe | 2=mid | 3=ripe</p>
  </body>
</html>
