body {
    margin: auto;
    font-family: "Lucida Sans", "Lucida Sans Regular", "Lucida Grande",
    "Lucida Sans Unicode", Geneva, Verdana, sans-serif;
    width: 100%;
}

#canvas {
    border: 2px solid #8f8f8f;
    border-radius: 1em;
    float: left;
  }

  legend {
    font-size: 18px;
    float: left;
  }

  button {
    background-color: white;
    border: 1px solid;
    border-radius: 8px;
    padding: 16px 32px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 16px;
    margin: 4px 2px;
    transition-duration: 0.2s;
    cursor: pointer;
    display: inline-block;
    width: 16%;
  }
  
  #fertilizer {
    color: brown;
    border-color: brown;
  }

  #fertilizer:hover {
    background-color: brown;
    color: white;
  }

  #pesticide {
    color: grey;
    border-color: grey;
  }

  #pesticide:hover {
    background-color: grey;
    color: white;
  }

  #water {
    color: #3399FF;
    border-color: #3399FF;
  }

  #water:hover {
    background-color: #3399FF;
    color: white;
  }

  #reap {
    color: black;
    border-color: black;
  }

  #reap:hover {
    background-color: black;
    color: white;
  }