<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Gemüsegarten Simulator</title>
    <link rel="stylesheet" href="style.css" type="text/css" media="screen" />
    <script src="Settings.js"></script>
    <script src="StartGame.js"></script>
  </head>

  <body>
    <header>
      <h1>Gemüsegarten-Simulator</h1>
    </header>

    <form>
      <div id="form">
        <fieldset>
          <legend>Anfangskapital:</legend>
          <input
            type="radio"
            name="Capital"
            id="easy"
            value="1500"
            money="1500.00"
          />
          <label for="easy">1500€ </label>
          <input
            type="radio"
            name="Capital"
            id="mid"
            value="1000"
            money="1000.00"
            checked
          />
          <label for="mid">1000€ </label>
          <input
            type="radio"
            name="Capital"
            id="hard"
            value="500"
            money="500.00"
          />
          <label for="hard">500€ </label>
        </fieldset>
        <fieldset>
          <legend>Preise:</legend>
          <input
            type="radio"
            name="Pricerange"
            id="easy"
            value="High"
            money="1.50"
          />
          <label for="easy">Preiskategorie 1 </label>
          <input
            type="radio"
            name="Pricerange"
            id="mid"
            value="Mid"
            money="1.00"
            checked
          />
          <label for="mid">Preiskategorie 2 </label>
          <input
            type="radio"
            name="Pricerange"
            id="hard"
            value="Low"
            money="0.50"
          />
          <label for="hard">Preiskategorie 3 </label>
        </fieldset>
      </div>
    </form>
    <button onclick="document.location='Game.html'" id="start">LOS!</button>
    <h2>Lies mich!</h2>
    <p>
      Achtung! Die Preis-Kategorien bestimmen einen bestimmten Bereich, in dem
      die Preise variieren können.
    </p>
  </body>
</html>
